.topheaderbg{
	background-color: #e6e6e6;
}

 .image{
 /*background-image: url("http://www.railpictures.net/images/d1/1/9/0/2190.1285207764.jpg") !important;
 background-repeat:no-repeat;*/
 background: url(http://www.railpictures.net/images/d1/1/9/0/2190.1285207764.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
 }
.bar{
	font-size: 20%;
}
.sapMWizardStepContainer{
	padding:0 !important;
}
.sapMITBScrollContainer{
	background-color:#ffffff;
}
.sapMOHRNoBorder{
	background-color:#ffffff;
}
.sapContrastPlus{
	background-color:#ffffff;
}
.sapMWizardProgressNav{
	background-color:#ffffff;
}
.sapMWizardProgressNavAnchorTitle{
	background-color:#ffffff;
}
.topheader{
	color: #e6e6e6;
}
.logoImage{
	margin-left: -4px !important;
}
.button{
	iconColor:#e6e6e6;
	
}
/*Back_to_position: function() {
					sap.ui.core.UIComponent.getRouterFor(this).navTo("position");
			},
			bsnf_app.fragment.header*/
.tileClass{
	margin: 1.5rem !important;
	font-size: 0.8rem !important;
	font-weight: bold !important;;
	
}
.margin6{
	margin-left: 1cm;
}
.textmargin{
	margin-left: 6.2cm;
}
.textmargin1{
	margin-left: 5.8cm;
}
.margin1{
	margin-left: 1cm;
}
.margin2{
	margin-left: 1.8cm;
}
.margin3{
	margin-top:1cm;
	font-size: 100%;
}
margin22{
	margin-left: 3cm;
}
.margin4{
	margin-left: 1.2cm;
}
.margin10{
	margin-left: 4cm;
}
.margin12{
	margin-left: 4cm;
}
.margin11{
	margin-left: 1.9cm;
}
.margin5{
	margin-left: 1.6cm;
}
.margin6{
	margin-left: 4cm;
}
.margin7{
	margin-left: 2.9cm;
}
.margin8{
	margin-left: 3.9cm;
}
.margin9{
	margin-left: 1.3cm;
}
.text{
	font-size: 100%;
	margin-top:.6cm;
}
.icontab{
	margin-left:100px;
}
.head{
	font-weight: bold;
}
.custombg{
	background-color: #FFFFFF !important;
	color:#FFFFFF !important;
}
.margin{
	margin-bottom: 0.5cm;
}
.radmargin{
	margin-left: 4cm;
}
.radmargin1{
	margin-left: 2cm;
}
.radmargin2{
	margin-left: 3.35cm;
}
.radmargin3{
	margin-left: 2.4cm;
}