{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "bsnf_app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"

		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "bsnf_app.view.position",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "bsnf_app.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "bsnf_app.view",
				"controlId": "App",
				"transition": "slide",
				"controlAggregation": "pages"
			},
			"routes": [{
					"pattern": "",
					"name": "position",
					"target": "position"
				}, {
					"pattern": "master",
					"name": "master",
					"target": "master"
				}, {
					"pattern": "bulletin",
					"name": "bulletin",
					"target": "bulletin"
				}, {
					"pattern": "search",
					"name": "search",
					"target": "search"
				}, {
					"pattern": "create",
					"name": "create",
					"target": "create"
				}

			],

			"targets": {
				"position": {
					"viewName": "position",
					"viewId": "position"
				},
				"master": {
					"viewName": "master",
					"viewId": "master"
				},
				"bulletin": {
					"viewName": "bulletin",
					"viewId": "bulletin"
				},
				"search": {
					"viewName": "search",
					"viewId": "search"
				},
				"create": {
					"viewName": "create",
					"viewId": "create"
				}
			}
		}
	}
}