<mvc:View height="100%" controllerName="bsnf_app.controller.bulletin" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.ui.table"
	xmlns:fb="sap.ui.comp.filterbar">
	<m:NavContainer id="wizardNavContainer">
		<m:pages>
			<m:Page id="wizardContentPage" class="topheaderbg" showHeader="false">
				<core:Fragment fragmentName="bsnf_app.fragment.header5" type="XML"/>
				<m:IconTabBar backgroundDesign="Transparent" id="idIconTabBarMulti" expanded="{device>/isNoPhone}" select="select">
					<m:items >
						<m:IconTabFilter icon="sap-icon://activity-items" text="Create">
							<m:content >
								<m:Wizard id="CreateProductWizard" class="" complete="wizardCompletedHandler">
									<m:WizardStep class="topheaderbg" id="ProductTypeStep" title="Bulletin Information" validated="true">
										<layout:Grid binding="{/PersonCollection}" defaultSpan="L12 M12 S10">
											<m:Panel>
												<form:Form editable="true" ariaLabelledBy="Title1">
													<form:layout>
														<form:ResponsiveGridLayout/>
													</form:layout>
													<form:formContainers>
														<form:FormContainer ariaLabelledBy="Title2">
															<form:formElements>
																<form:FormElement>
																	<form:fields >
																		<layout:HorizontalLayout >
																			<m:Label text="Bulletin Ref: " design="Bold" class="text"/>
																			<m:Input type="Text" width="80%" class="margin2"/>
																			<m:Label text="Bulletin Description:" design="Bold" class="text margin6"/>
																			<m:Input type="Text" class="margin2"/>
																		</layout:HorizontalLayout>
																	</form:fields>
																</form:FormElement>
																<form:FormElement >
																	<form:fields >
																		<layout:HorizontalLayout >
																			<m:Label text="Bulletin Reason:" design="Bold" class="margin3"/>
																			<m:Input type="Text" maxLength="8" class="margin3 margin1"/>
																			<m:Label text="Bulletin Count:" design="Bold" class=" margin3 margin6"/>
																			<m:Input type="Text" class="margin7 margin3"/>
																		</layout:HorizontalLayout>
																	</form:fields>
																</form:FormElement>
																<form:FormElement>
																	<form:fields >
																		<layout:HorizontalLayout >
																			<m:Label text="Bulletin Status: " design="Bold" class="margin3"/>
																			<m:Input type="Text" width="80%" class="margin3 margin4"/>
																			<m:Label text="Fill Short:" design="Bold" class="margin3 margin6"/>
																			<m:Input type="Text" class=" margin8 margin3"/>
																		</layout:HorizontalLayout>
																	</form:fields>
																</form:FormElement>
																<form:FormElement>
																	<form:fields >
																		<layout:HorizontalLayout >
																			<m:Label text="System Wide: " design="Bold" class="margin3"/>
																			<m:Input type="Text" width="100%" class=" margin3 margin5"/>
																		</layout:HorizontalLayout>
																	</form:fields>
																</form:FormElement>
															</form:formElements>
														</form:FormContainer>
													</form:formContainers>
												</form:Form>
											</m:Panel>
											<m:Panel>
												<form:Form editable="true" ariaLabelledBy="Title1">
													<form:layout>
														<form:ResponsiveGridLayout/>
													</form:layout>
													<form:formContainers>
														<form:FormContainer ariaLabelledBy="Title2">
															<form:formElements>
																<form:FormElement>
																	<form:fields >
																		<layout:HorizontalLayout >
																			<m:Label text="Effective Date: " design="Bold" class="text"/>
																			<m:Input type="Text" width="80%" class="margin9"/>
																			<m:Label text="Term Date:" design="Bold" class="text margin6"/>
																			<m:Input type="Text" class="margin2 margin12"/>
																		</layout:HorizontalLayout>
																	</form:fields>
																</form:FormElement>
																<form:FormElement>
																	<form:fields >
																		<layout:HorizontalLayout >
																			<m:Label text="HQ/Mobile: " design="Bold" class="margin3"/>
																			<m:Input type="Text" width="80%" class="margin3 margin11"/>
																			<m:Label text="Read Code:" design="Bold" class="margin3 margin10"/>
																			<m:Input type="Text" class=" margin8 margin3"/>
																		</layout:HorizontalLayout>
																	</form:fields>
																</form:FormElement>
																<form:FormElement>
																	<form:fields >
																		<layout:HorizontalLayout >
																			<m:Label text="Machine: " design="Bold" class="margin3 margin22"/>
																			<m:Input type="Text" width="100%" class=" margin3 margin11"/>
																		</layout:HorizontalLayout>
																	</form:fields>
																</form:FormElement>
															</form:formElements>
														</form:FormContainer>
													</form:formContainers>
												</form:Form>
											</m:Panel>
										</layout:Grid>
									</m:WizardStep>
									<m:WizardStep id="ProductInfoStep" validated="false" class="topheaderbg" title="Position Information" activate="additionalInfoValidation">
										<m:Panel class="sapUiSmallMargin" headerText="General Information">
											<form:Form editable="true" ariaLabelledBy="Title1">
												<form:layout>
													<form:ResponsiveGridLayout/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer ariaLabelledBy="Title2">
														<form:formElements>
															<form:FormElement label="Position ID">
																<form:fields>
																	<m:Input value="" width="65%" class="margin" id="ProductName" liveChange="additionalInfoValidation"/>
																	<m:Input placeholder="Position Description" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="HQ Code">
																<form:fields>
																	<m:Input value="" width="65%" class="margin" id="ProductWeight" liveChange="additionalInfoValidation"/>
																	<m:Input placeholder="Supervisor" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Assigned Supervisor">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Last Location" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</m:Panel>
										<m:Panel headerText="Relationship">
											<form:Form editable="true" ariaLabelledBy="Title1">
												<form:layout>
													<form:ResponsiveGridLayout/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer ariaLabelledBy="Title2">
														<form:formElements>
															<form:FormElement label="Gang ID">
																<form:fields>
																	<m:Input value="" required="true" width="65%" class="margin" liveChange="additionalInfoValidation"/>
																	<m:Input placeholder="Gang Description" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Parent Gang ID">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Parent Gang Description" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Master Costcenter">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Current Costcenter" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="District">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Prior RTR District" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</m:Panel>
									</m:WizardStep>
									<m:WizardStep id="OptionalInfoStep" validated="true" class="topheaderbg" activate="optionalStepActivation" title="Qualification">
										<m:Panel class="sapUiSmallMargin">
											<form:Form editable="true" ariaLabelledBy="Title1">
												<form:layout>
													<form:ResponsiveGridLayout/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer ariaLabelledBy="Title2">
														<form:formElements>
															<form:FormElement label="Required Qualification">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Required Qualification Description">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Proficiency Required">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Restricted Qualification ID">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Restricted Qualification dESCRIPTION">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</m:Panel>
									</m:WizardStep>
									<m:WizardStep id="PricingStep" activate="pricingActivate" class="topheaderbg" complete="pricingComplete" validated="true"
										title="Time and Pay">
										<m:Panel class="sapUiSmallMargin" headerText="Work Schedule Information">
											<form:Form editable="true" ariaLabelledBy="Title1">
												<form:layout>
													<form:ResponsiveGridLayout/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer ariaLabelledBy="Title2">
														<form:formElements>
															<form:FormElement label="Work Days">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Working Hours" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Rest Days">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Protect Days" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Meal Hours">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Meals Paid" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</m:Panel>
										<m:Panel headerText="Pay Information">
											<form:Form editable="true" ariaLabelledBy="Title1">
												<form:layout>
													<form:ResponsiveGridLayout/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer ariaLabelledBy="Title2">
														<form:formElements>
															<form:FormElement label="Regular Rate of Pay">
																<form:fields>
																	<m:Input value="" required="true" width="65%" class="margin" liveChange="additionalInfoValidation"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Over Time Pay">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Special Allowance">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Shift Allowance">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</m:Panel>
									</m:WizardStep>
									<m:WizardStep id="Pricing" activate="pricingActivate" class="topheaderbg" complete="pricingComplete" validated="true" title="Assignment">
										<m:Panel class="sapUiSmallMargin" headerText="Current">
											<form:Form editable="true" ariaLabelledBy="Title1">
												<form:layout>
													<form:ResponsiveGridLayout/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer ariaLabelledBy="Title2">
														<form:formElements>
															<form:FormElement label="Assignment Type">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Start Date">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Start Time" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="End Date">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="End Time" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Assignment Reason">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Employee Name">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Employee ID" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Seniority Date">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Field TBD" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</m:Panel>
										<m:Panel headerText="Upcoming">
											<form:Form editable="true" ariaLabelledBy="Title1">
												<form:layout>
													<form:ResponsiveGridLayout/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer ariaLabelledBy="Title2">
														<form:formElements>
															<form:FormElement label="Assignment Type">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Start Date">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Start Time" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="End Date">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="End Time" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Assignment Reason">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Employee Name">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Employee ID" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Seniority Date">
																<form:fields>
																	<m:Input value="" width="65%" class="margin"/>
																	<m:Input placeholder="Field TBD" width="65%" class="margin"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</m:Panel>
									</m:WizardStep>
								</m:Wizard>
							</m:content>
						</m:IconTabFilter>
						<m:IconTabFilter icon="sap-icon://edit" text="Edit">
							<layout:VerticalLayout width="100%">
								<fb:FilterBar id="filterBar" enableBasicSearch="true" reset="onReset" search="onSearch" clear="onClear" showRestoreButton="true"
									showClearButton="true">
									<!--<fb:basicSearch><SearchField showSearchButton="false"/></fb:basicSearch>-->
									<fb:filterItems>
										<fb:FilterItem name="A0" label="labelA">
											<fb:control>
												<m:Input type="Text" change="onChange"/>
											</fb:control>
										</fb:FilterItem>
										<fb:FilterItem name="B0" label="labelB" labelTooltip="Tooltip Example" mandatory="true">
											<fb:control>
												<m:Input type="Text" change="onChange"/>
											</fb:control>
										</fb:FilterItem>
									</fb:filterItems>
									<fb:filterGroupItems>
										<fb:FilterGroupItem groupName="G1" groupTitle="Group1" name="A1" label="labelA" labelTooltip="Tooltip GroupItem Example">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
										<fb:FilterGroupItem groupName="G1" groupTitle="Group1" name="B1" label="labelB">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
										<fb:FilterGroupItem groupName="G2" groupTitle="Group2" name="A2" label="labelA2" labelTooltip="Tooltip GroupItem Example">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
										<fb:FilterGroupItem groupName="G2" groupTitle="Group2" name="B2" label="labelB2">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
									</fb:filterGroupItems>
								</fb:FilterBar>
							</layout:VerticalLayout>
							<Table rows="{/modelDataView2}" title="Bulletin" id="oh2" selectionMode="MultiToggle" visibleRowCount="7">
								<columns>
									<Column width="11rem">
										<m:Label text="Bulletin Ref"/>
										<template>
											<m:Input id="br" value="{BulletinRef}" editable="false"/>
										</template>
									</Column>
									<Column width="11rem">
										<m:Label text="Bulletin Description"/>
										<template>
											<m:Input id="bd" value="{BulletinDescription}" editable="false"/>
										</template>
									</Column>
									<Column width="6rem" hAlign="End">
										<m:Label text="Bulletin Reason"/>
										<template>
											<m:Input id="bre" value="{BulletinReason}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Bulletin Count"/>
										<template>
											<m:Input id="bc" value="{BulletinCount}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Bulletin Status"/>
										<template>
											<m:Input id="bs" value="{BulletinStatus}" editable="false"/>
										</template>
									</Column>
									<Column width="12rem">
										<m:Label text="Effective Date"/>
										<template>
											<m:Input id="ed" value="{EffectiveDate}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Term Date"/>
										<template>
											<m:Input id="td" value="{TermDate}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Edit"/>
										<template>
											<m:ToggleButton text="Edit" press="edit"/>
										</template>
									</Column>
									<!--<Column width="7rem">
						<m:Label text="Heavy Weight" />
						<template>
							<m:CheckBox selected="{
								path: 'Heavy',
								type: 'sap.ui.model.type.String'
							}"/>
						</template>
					</Column>
					<Column width="12rem">
						<m:Label text="Category" />
						<template>
							<m:Select selectedKey="{Category}" items="{/Categories}">
								<core:Item text="{Name}" key="{Name}"/>
							</m:Select>
						</template>
					</Column>
					<Column width="6rem" hAlign="Center">
						<m:Label text="Status" />
						<template>
							<core:Icon src="{
								path: 'Available',
								formatter: 'sap.ui.table.sample.TableExampleUtils.formatAvailableToIcon'
							}"/>
						</template>
					</Column>
					<Column width="11rem" hAlign="Center">
						<m:Label text="Delivery Date" />
						<template>
							<m:DatePicker value="{
								path: 'DeliveryDate',
								type: 'sap.ui.model.type.Date',
								formatOptions: {source: {pattern: 'timestamp'}}
							}"/>
						</template>
					</Column>-->
								</columns>
							</Table>
						</m:IconTabFilter>
						<m:IconTabFilter icon="sap-icon://copy" text="Copy">
							<layout:VerticalLayout width="100%">
								<fb:FilterBar id="filterBar1" enableBasicSearch="true" reset="onReset" search="onSearch" clear="onClear" showRestoreButton="true"
									showClearButton="true">
									<!--<fb:basicSearch><SearchField showSearchButton="false"/></fb:basicSearch>-->
									<fb:filterItems>
										<fb:FilterItem name="A0" label="labelA">
											<fb:control>
												<m:Input type="Text" change="onChange"/>
											</fb:control>
										</fb:FilterItem>
										<fb:FilterItem name="B0" label="labelB" labelTooltip="Tooltip Example" mandatory="true">
											<fb:control>
												<m:Input type="Text" change="onChange"/>
											</fb:control>
										</fb:FilterItem>
									</fb:filterItems>
									<fb:filterGroupItems>
										<fb:FilterGroupItem groupName="G1" groupTitle="Group1" name="A1" label="labelA" labelTooltip="Tooltip GroupItem Example">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
										<fb:FilterGroupItem groupName="G1" groupTitle="Group1" name="B1" label="labelB">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
										<fb:FilterGroupItem groupName="G2" groupTitle="Group2" name="A2" label="labelA2" labelTooltip="Tooltip GroupItem Example">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
										<fb:FilterGroupItem groupName="G2" groupTitle="Group2" name="B2" label="labelB2">
											<fb:control>
												<m:Input type="Text"/>
											</fb:control>
										</fb:FilterGroupItem>
									</fb:filterGroupItems>
								</fb:FilterBar>
							</layout:VerticalLayout>
							<Table rows="{/modelDataView2}" title="Bulletin" id="oh3" selectionMode="MultiToggle" visibleRowCount="7">
								<columns>
									<Column width="11rem">
										<m:Label text="Bulletin Ref"/>
										<template>
											<m:Input id="bri" value="{BulletinRef}" editable="false"/>
										</template>
									</Column>
									<Column width="11rem">
										<m:Label text="Bulletin Description"/>
										<template>
											<m:Input id="bdi" value="{BulletinDescription}" editable="false"/>
										</template>
									</Column>
									<Column width="6rem" hAlign="End">
										<m:Label text="Bulletin Reason"/>
										<template>
											<m:Input id="brei" value="{BulletinReason}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Bulletin Count"/>
										<template>
											<m:Input id="bci" value="{BulletinCount}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Bulletin Status"/>
										<template>
											<m:Input id="bsi" value="{BulletinStatus}" editable="false"/>
										</template>
									</Column>
									<Column width="12rem">
										<m:Label text="Effective Date"/>
										<template>
											<m:Input id="edi" value="{EffectiveDate}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Term Date"/>
										<template>
											<m:Input id="tdi" value="{TermDate}" editable="false"/>
										</template>
									</Column>
									<Column width="9rem">
										<m:Label text="Copy"/>
										<template>
											<m:ToggleButton text="Copy" press="copy"/>
										</template>
									</Column>
									<!--<Column width="7rem">
						<m:Label text="Heavy Weight" />
						<template>
							<m:CheckBox selected="{
								path: 'Heavy',
								type: 'sap.ui.model.type.String'
							}"/>
						</template>
					</Column>
					<Column width="12rem">
						<m:Label text="Category" />
						<template>
							<m:Select selectedKey="{Category}" items="{/Categories}">
								<core:Item text="{Name}" key="{Name}"/>
							</m:Select>
						</template>
					</Column>
					<Column width="6rem" hAlign="Center">
						<m:Label text="Status" />
						<template>
							<core:Icon src="{
								path: 'Available',
								formatter: 'sap.ui.table.sample.TableExampleUtils.formatAvailableToIcon'
							}"/>
						</template>
					</Column>
					<Column width="11rem" hAlign="Center">
						<m:Label text="Delivery Date" />
						<template>
							<m:DatePicker value="{
								path: 'DeliveryDate',
								type: 'sap.ui.model.type.Date',
								formatOptions: {source: {pattern: 'timestamp'}}
							}"/>
						</template>
					</Column>-->
								</columns>
							</Table>
						</m:IconTabFilter>
					</m:items>
				</m:IconTabBar>
				<m:footer>
					<m:Toolbar>
						<m:ToolbarSpacer/>
						<m:Button text="Cancel" press="handleWizardCancel"/>
					</m:Toolbar>
				</m:footer>
			</m:Page>
		</m:pages>
	</m:NavContainer>
</mvc:View>