<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="bsnf_app.controller.create"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="detail5" showHeader="false" class="sapUiStdPage " showNavButton="false" navButtonText="Back" navButtonPress="onPressDetailBack">
		<core:Fragment fragmentName="bsnf_app.fragment.header4" type="XML"/>
		<IconTabBar backgroundDesign="Transparent" headerMode="Inline" upperCase="true" expanded="{device>/isNoPhone}"
								class="sapUiResponsiveContentPadding ">
								<items>
									<IconTabFilter text="Position Information" class="">
										<HBox>
											<VBox class="sapUiSmallMargin" >
												<Panel headerText="General Information">
												<f:Form editable="true" ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements editable="true">
																<f:FormElement label="Position ID">
																	<f:fields>
																		<Input value="" placeholder="Position ID..." id="name" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Position Description">
																	<f:fields >
																		<DatePicker id="DP1" editable="true" placeholder="Position Description ..." change="handleChange" class="sapUiSmallMarginBottom" width="100%"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="HQ Code">
																	<f:fields >
																		<DatePicker id="DP2" placeholder="HQ Code ..." editable="true"  change="handleChange" class="sapUiSmallMarginBottom" width="100%"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Supervisor">
																	<f:fields>
																		<Input value="" placeholder="Union..." editable="true" id="s" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Last Location">
																	<f:fields>
																		<Input value="" placeholder="Last Location..." id="con" editable="true" width="100%"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
											
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Qualification">
												<f:Form editable="true" ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements editable="true">
																<f:FormElement label="Required Qualification Description">
																	<f:fields>
																		<Input placeholder="Required Qualification Description..." id="grp" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Proficiency Required">
																	<f:fields>
																		<Input value="" placeholder="Proficiency Required..." editable="true" id="dep" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Restricted Qualification Description">
																	<f:fields>
																		<Input placeholder="Restricted Qualification Description..." id="pos" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Proficiency Required">
																	<f:fields>
																		<Input value="" placeholder="Proficiency Required..." editable="true" id="st" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
										</HBox>
										
									</IconTabFilter>
									
									<IconTabFilter text="Time and Pay">
										<HBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Work Schedule Information">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															
															<f:formElements>
																<f:FormElement label="Work Days">
																	<f:fields >
																		<Input value="" placeholder="Work Days" id="hof" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Working Hours">
																	<f:fields >
																		<Input value="" id="sh" placeholder="Working Hours" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Rest Days">
																	<f:fields >
																		<Input value="" placeholder="Rest Days" id="mt" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Protect Days">
																	<f:fields >
																		<Input value="" id="ot" placeholder="Protect Days" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Meal Hours">
																	<f:fields>
																		<Input value="" id="un" placeholder="Meal Hours" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Meals Paid">
																	<f:fields>
																		<Input placeholder="Meals Paid" id="gr" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Pay Information">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements>
																<f:FormElement label="Regular Rate of Pay">
																	<f:fields>
																		<Input placeholder="Regular Rate of Pay..." value="" id="dep2" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Over Time Pay">
																	<f:fields>
																		<Input placeholder="Over Time Pay..." id="po" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Special Allowance">
																	<f:fields>
																		<Input placeholder="Special Allowance..." value="" width="100%" id="sta" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Shift Allowance">
																	<f:fields>
																		<Input placeholder="Shift Allowance..." id="lo" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
										</HBox>
									</IconTabFilter>
									<IconTabFilter text="Assignment">
										<HBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Current">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															
															<f:formElements>
																<f:FormElement label="Assignment Type">
																	<f:fields >
																		<Input value="" placeholder="Assignment Type" id="at" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Date">
																	<f:fields >
																		<Input value="" id="sd" placeholder="Start Date" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Time">
																	<f:fields >
																		<Input value="" placeholder="Start Time" id="sti" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Date">
																	<f:fields >
																		<Input value="" id="ed" placeholder="End Date" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Time">
																	<f:fields>
																		<Input value="" id="et" placeholder="End Time" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Assignment Reason">
																	<f:fields>
																		<Input placeholder="Assignment Reason" id="ar" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee Name">
																	<f:fields >
																		<Input value="" placeholder="Employee Name" id="en" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee ID">
																	<f:fields >
																		<Input value="" id="eid" placeholder="Employee ID" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Seniority Date">
																	<f:fields>
																		<Input value="" id="sda" placeholder="Seniority Date" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Field TBD">
																	<f:fields>
																		<Input placeholder="Field TBD" id="ft" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Upcoming">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements>
																<f:FormElement label="Assignment Type">
																	<f:fields >
																		<Input value="" placeholder="Assignment Type" id="ata" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Date">
																	<f:fields >
																		<Input value="" id="sdb" placeholder="Start Date" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Time">
																	<f:fields >
																		<Input value="" placeholder="Start Time" id="stic" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Date">
																	<f:fields >
																		<Input value="" id="edd" placeholder="End Date" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Time">
																	<f:fields>
																		<Input value="" id="ete" placeholder="End Time" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Assignment Reason">
																	<f:fields>
																		<Input placeholder="Assignment Reason" id="arf" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee Name">
																	<f:fields >
																		<Input value="" placeholder="Employee Name" id="eng" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee ID">
																	<f:fields >
																		<Input value="" id="eidh" placeholder="Employee ID" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Seniority Date">
																	<f:fields>
																		<Input value="" id="sdai" placeholder="Seniority Date" width="100%" editable="true" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Field TBD">
																	<f:fields>
																		<Input placeholder="Field TBD" id="ftj" editable="true" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
										</HBox>
									</IconTabFilter>
									<IconTabFilter text="Relationship">
										<VBox class="sapUiSmallMargin">
											<f:Form  ariaLabelledBy="Title1">
												<f:layout>
													<f:ResponsiveGridLayout/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer ariaLabelledBy="Title2">
														<f:formElements>
															<f:FormElement label="Gang ID">
																<f:fields >
																	<Input placeholder="Gang ID" value="" id="gru" width="65%" editable="true" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Gang Description">
																<f:fields >
																	<Input value="" id="shi" placeholder="Gang Description" editable="true" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Parent Gang ID">
																<f:fields >
																	<Input value="" placeholder="Parent Gang ID" id="emp" width="65%" editable="true" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Parent Gang Description">
																<f:fields >
																	<Input value="" id="sup" placeholder="Parent Gang Description" editable="true" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Master Costcenter">
																<f:fields >
																	<Input value="" placeholder="Master Costcenter" id="mc" width="65%" editable="true" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Current Costcenter">
																<f:fields >
																	<Input value="" id="cc" placeholder="Current Costcenter" editable="true" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="District">
																<f:fields >
																	<Input value="" placeholder="District" id="dis" width="65%" editable="true" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Prior RTR District">
																<f:fields >
																	<Input value="" id="prd" placeholder="Prior RTR District" editable="true" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</IconTabFilter>
								</items>
							</IconTabBar>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button type="Reject" text="Save" press="save"/>
			</Toolbar>
		</footer>
	</Page>
</core:View>