<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="bsnf_app.controller.master"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="detail5" showHeader="false" class="sapUiStdPage " showNavButton="false" navButtonText="Back" navButtonPress="onPressDetailBack">
		<core:Fragment fragmentName="bsnf_app.fragment.header2" type="XML"/>
		<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange="onOrientationChange">
			<detailPages>
				<Page title="Create Position" id="detail" navButtonPress="handleNavButtonPress" navButtonText="Back" backgroundDesign="Transparent">
					<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="false" binding="{/modelData/0}" title="{Request}" titleActive="false"
						numberUnit="{Appliedon}" showMarkers="true" markFlagged="true" markFavorite="true" numberState="Success">
						<attributes>
							<ObjectAttribute title="Applied On" text="{Appliedon}"/>
						</attributes>
						<headerContainer>
							<IconTabBar backgroundDesign="Transparent" headerMode="Inline" upperCase="true" expanded="{device>/isNoPhone}"
								class="sapUiResponsiveContentPadding ">
								<items>
									<IconTabFilter text="Position Information" class="">
										<HBox>
											<VBox class="sapUiSmallMargin" >
												<Panel headerText="General Information">
												<f:Form editable="true" ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements editable="false">
																<f:FormElement label="Position ID">
																	<f:fields>
																		<Input value="" placeholder="Position ID..." id="name" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Position Description">
																	<f:fields >
																		<DatePicker id="DP1" editable="false" placeholder="Position Description ..." change="handleChange" class="sapUiSmallMarginBottom" width="100%"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="HQ Code">
																	<f:fields >
																		<DatePicker id="DP2" placeholder="HQ Code ..." editable="false"  change="handleChange" class="sapUiSmallMarginBottom" width="100%"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Supervisor">
																	<f:fields>
																		<Input value="" placeholder="Union..." editable="false" id="s" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Last Location">
																	<f:fields>
																		<Input value="" placeholder="Last Location..." id="con" editable="false" width="100%"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
											
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Qualification">
												<f:Form editable="true" ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements editable="false">
																<f:FormElement label="Required Qualification Description">
																	<f:fields>
																		<Input placeholder="Required Qualification Description..." id="grp" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Proficiency Required">
																	<f:fields>
																		<Input value="" placeholder="Proficiency Required..." editable="false" id="dep" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Restricted Qualification Description">
																	<f:fields>
																		<Input placeholder="Restricted Qualification Description..." id="pos" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Proficiency Required">
																	<f:fields>
																		<Input value="" placeholder="Proficiency Required..." editable="false" id="st" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
										</HBox>
										
									</IconTabFilter>
									
									<IconTabFilter text="Time and Pay">
										<HBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Work Schedule Information">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															
															<f:formElements>
																<f:FormElement label="Work Days">
																	<f:fields >
																		<Input value="" placeholder="Work Days" id="hof" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Working Hours">
																	<f:fields >
																		<Input value="" id="sh" placeholder="Working Hours" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Rest Days">
																	<f:fields >
																		<Input value="" placeholder="Rest Days" id="mt" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Protect Days">
																	<f:fields >
																		<Input value="" id="ot" placeholder="Protect Days" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Meal Hours">
																	<f:fields>
																		<Input value="" id="un" placeholder="Meal Hours" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Meals Paid">
																	<f:fields>
																		<Input placeholder="Meals Paid" id="gr" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Pay Information">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements>
																<f:FormElement label="Regular Rate of Pay">
																	<f:fields>
																		<Input placeholder="Regular Rate of Pay..." value="" id="dep2" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Over Time Pay">
																	<f:fields>
																		<Input placeholder="Over Time Pay..." id="po" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Special Allowance">
																	<f:fields>
																		<Input placeholder="Special Allowance..." value="" width="100%" id="sta" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Shift Allowance">
																	<f:fields>
																		<Input placeholder="Shift Allowance..." id="lo" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
										</HBox>
									</IconTabFilter>
									<IconTabFilter text="Assignment">
										<HBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Current">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															
															<f:formElements>
																<f:FormElement label="Assignment Type">
																	<f:fields >
																		<Input value="" placeholder="Assignment Type" id="at" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Date">
																	<f:fields >
																		<Input value="" id="sd" placeholder="Start Date" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Time">
																	<f:fields >
																		<Input value="" placeholder="Start Time" id="sti" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Date">
																	<f:fields >
																		<Input value="" id="ed" placeholder="End Date" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Time">
																	<f:fields>
																		<Input value="" id="et" placeholder="End Time" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Assignment Reason">
																	<f:fields>
																		<Input placeholder="Assignment Reason" id="ar" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee Name">
																	<f:fields >
																		<Input value="" placeholder="Employee Name" id="en" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee ID">
																	<f:fields >
																		<Input value="" id="eid" placeholder="Employee ID" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Seniority Date">
																	<f:fields>
																		<Input value="" id="sda" placeholder="Seniority Date" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Field TBD">
																	<f:fields>
																		<Input placeholder="Field TBD" id="ft" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
											<VBox class="sapUiSmallMargin">
												<Panel headerText="Upcoming">
												<f:Form  ariaLabelledBy="Title1">
													<f:layout>
														<f:ResponsiveGridLayout/>
													</f:layout>
													<f:formContainers>
														<f:FormContainer ariaLabelledBy="Title2">
															<f:formElements>
																<f:FormElement label="Assignment Type">
																	<f:fields >
																		<Input value="" placeholder="Assignment Type" id="ata" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Date">
																	<f:fields >
																		<Input value="" id="sdb" placeholder="Start Date" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Start Time">
																	<f:fields >
																		<Input value="" placeholder="Start Time" id="stic" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Date">
																	<f:fields >
																		<Input value="" id="edd" placeholder="End Date" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="End Time">
																	<f:fields>
																		<Input value="" id="ete" placeholder="End Time" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Assignment Reason">
																	<f:fields>
																		<Input placeholder="Assignment Reason" id="arf" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee Name">
																	<f:fields >
																		<Input value="" placeholder="Employee Name" id="eng" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Employee ID">
																	<f:fields >
																		<Input value="" id="eidh" placeholder="Employee ID" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Seniority Date">
																	<f:fields>
																		<Input value="" id="sdai" placeholder="Seniority Date" width="100%" editable="false" class="margin"/>
																	</f:fields>
																</f:FormElement>
																<f:FormElement label="Field TBD">
																	<f:fields>
																		<Input placeholder="Field TBD" id="ftj" editable="false" width="100%" class="margin"/>
																	</f:fields>
																</f:FormElement>
															</f:formElements>
														</f:FormContainer>
													</f:formContainers>
												</f:Form>
												</Panel>
											</VBox>
										</HBox>
									</IconTabFilter>
									<IconTabFilter text="Relationship">
										<VBox class="sapUiSmallMargin">
											<f:Form  ariaLabelledBy="Title1">
												<f:layout>
													<f:ResponsiveGridLayout/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer ariaLabelledBy="Title2">
														<f:formElements>
															<f:FormElement label="Gang ID">
																<f:fields >
																	<Input placeholder="Gang ID" value="" id="gru" width="65%" editable="false" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Gang Description">
																<f:fields >
																	<Input value="" id="shi" placeholder="Gang Description" editable="false" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Parent Gang ID">
																<f:fields >
																	<Input value="" placeholder="Parent Gang ID" id="emp" width="65%" editable="false" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Parent Gang Description">
																<f:fields >
																	<Input value="" id="sup" placeholder="Parent Gang Description" editable="false" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Master Costcenter">
																<f:fields >
																	<Input value="" placeholder="Master Costcenter" id="mc" width="65%" editable="false" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Current Costcenter">
																<f:fields >
																	<Input value="" id="cc" placeholder="Current Costcenter" editable="false" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="District">
																<f:fields >
																	<Input value="" placeholder="District" id="dis" width="65%" editable="false" class="margin"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Prior RTR District">
																<f:fields >
																	<Input value="" id="prd" placeholder="Prior RTR District" editable="false" width="65%" class="margin"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</IconTabFilter>
								</items>
							</IconTabBar>
						</headerContainer>
					</ObjectHeader>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button type="Reject" text="Save" press="save"/>
							<Button type="Default" text="Cancel" press="cancel"/>
						</Toolbar>
					</footer>
				</Page>
			</detailPages>
			<masterPages>
				<Page title="Positions" class="head" showNavButton="false" navButtonPress="Back_to_position" id="master">
					<subHeader>
						<Toolbar>
							<SearchField width="100%" search="onFilterInvoices"/>
						</Toolbar>
					</subHeader>
					<content>
						<List id="oh2" items="{/modelDataView2}" custom:to="detail">
							<items custom:to="detail">
								<ObjectListItem title="{Request}" custom:to="detail" type="Active" press="onListItemPress" numberUnit="{ContractAccountlock}">
									<firstStatus>
										<ObjectStatus text="{DocumentLevelLock}" custom:to="detail"/>
									</firstStatus>
									<attributes>
										<ObjectAttribute text="{Appliedon}" custom:to="detail"/>
									</attributes>
								</ObjectListItem>
							</items>
						</List>
					</content>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button type="Default" text="+ Create New Position" press="onPress"/>
						</Toolbar>
					</footer>
				</Page>
			</masterPages>
		</SplitApp>
	</Page>
</core:View>