<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="bsnf_app.controller.position"
xmlns:u="sap.ui.unified"
		   xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" class="image">
	
	<!--<u:Shell
	        class="button"
			id="myShell"
			icon="{/logo}">
			<u:headItems>
				<u:ShellHeadItem
				
					tooltip="Configuration"
					icon="sap-icon://menu2"
					press="handlePressConfiguration" />
				<u:ShellHeadItem
					tooltip="Home"
					icon="sap-icon://home"
					visible="false"
					press="handlePressHome" />
			</u:headItems>
			<u:headEndItems class="topheaderbg">
				<u:ShellHeadItem
					icon="sap-icon://log"
					tooltip="Logoff"
					press="handleLogoffPress" />
			</u:headEndItems>
			<u:user>
				<u:ShellHeadUserItem
					image="sap-icon://person-placeholder"
					username="Karl Mustermann"
					press="handleUserItemPressed" />
			</u:user>
			<u:search>
				<SearchField
					search="handleSearchPressed"/>
			</u:search>
			<u:paneContent>
				<Text text="Lorem ipsum" />
			</u:paneContent>
		</u:Shell>-->
					<core:Fragment fragmentName="bsnf_app.fragment.header" type="XML" />
					
					
						
					<GenericTile class="tileClass" header="Position" subheader="" frameType="OneByOne"
								press="navigate_to_Master">
						<tileContent>
							<TileContent footer="3 Position Pending" class="tileFooter">
								<content>
									<ImageContent class="tileIcon" src="sap-icon://accept"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile class="tileClass" header="Bulletin" subheader="" frameType="OneByOne"
								press="navigate_to_bullet">
						<tileContent>
							<TileContent footer="" class="tileFooter">
								<content>
									<ImageContent class="tileIcon" src="sap-icon://accept"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile class="tileClass" header="Search Bulletin Screen" subheader="" frameType="OneByOne"
								press="navigate_to_search">
						<tileContent>
							<TileContent footer="" class="tileFooter">
								<content>
									<ImageContent class="tileIcon" src="sap-icon://accept"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					
					
</core:View>