<mvc:View controllerName="bsnf_app.controller.search" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" displayBlock="false"  xmlns="sap.ui.table"   xmlns:m="sap.m">
	
			<!--	<core:Fragment fragmentName="accelerate_projectBNSF_accelerate.fragment.userheader"
				type="XML" />
				-->
			
	<core:Fragment fragmentName="bsnf_app.fragment.header5" type="XML"/>		
	<m:Label class="sapUiSmallMargin" 	design="Bold" text="Search Bulletin Screen" />

<l:Grid defaultSpan="L3 M3 S10">
		<l:content>
		
		
			
			<m:VBox>
				<m:Label text="HQ/Mobile"
					design="Bold" id="id_hq" />
				<m:Input id="ip_hq" width="60%"></m:Input>
			</m:VBox>
			
			<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Bulletin Ref No."
					design="Bold" id="id_bul" />
				<m:Input id="ip_bul" width="60%"></m:Input>
			</m:VBox>
			
			<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Position No"
					design="Bold" id="id_posno" />
				<m:Input id="ip_posno" width="60%"></m:Input>
			</m:VBox>
	
		<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Union" 
					id="id_union" 	design="Bold"  />
				<m:Input id="ip_union" width="60%"></m:Input>
			</m:VBox>

		<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Group"
					design="Bold" id="id_group"   />
				<m:Input id="ip_group" width="60%"></m:Input>
		</m:VBox>
			
		<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Class"
					design="Bold" id="id_class"  />
				<m:Input id="ip_class" width="60%"></m:Input>
			</m:VBox>
			
			<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Sub-Department"
					design="Bold" id="id_sub" />
				<m:Input id="ip_sub" width="60%"></m:Input>
			</m:VBox>
			
			<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Seniority"
					design="Bold" id="id_sen" />
				<m:Input id="ip_sen" width="60%"></m:Input>
			</m:VBox>
			
			<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Qualification"
					design="Bold" id="id_qua" />
				<m:Input id="ip_qua" width="60%"></m:Input>
			</m:VBox>
			
			<m:VBox>
				<m:Label class="sapUiSmallMarginTop" text="Gang type"
					design="Bold" id="id_gngtype" />
				<m:Input id="ip_gngtype" width="60%"></m:Input>
			</m:VBox>
			
				<m:VBox>
			<m:Label class="sapUiSmallMarginTop" 	text="Position type " 
					design="Bold" id="id_postype" />
	
	
			<m:Select  width="11em">
					<core:ListItem  text=" " />
				<core:ListItem key="mw" text="MoW" />
				<core:ListItem key="mech" text="Mechanical" />
				<core:ListItem key="tcu" text="TCU" />
			</m:Select>
	
	
			</m:VBox>

				<m:VBox >
					<m:Label class="sapUiSmallMarginTop"  text="Bulletin Status"
					design="Bold" id="id_bulstatus" />
	
	
			<m:Select width="11em">
					<core:ListItem  text=" " />
				<core:ListItem key="ac" text="Active" />
				<core:ListItem key="lk" text="Locked" />
				<core:ListItem key="cl" text="Closed" />
			</m:Select>

	
			</m:VBox>
		</l:content>
	</l:Grid>
	
			<m:HBox>	
	<m:Label class="sapUiSmallMarginTop" text="Date"
					design="Bold"  labelFor="DP6"/>
				<m:HBox  width="1%"></m:HBox>
				
		<m:DatePicker
			id="DP6"
		displayFormat="long"
			change="handleChange" />
			
			<m:Label class="sapUiSmallMarginTop" text="To"
					design="Bold"  labelFor="DP7"/>
				
		<m:DatePicker
			id="DP7"
		displayFormat="long"
			change="handleChange" 
		 />
		
		<m:HBox  width="20%"></m:HBox>
			<m:Button text="Search"  id="btn1" class="layout" press="onPressSearch"/>
				</m:HBox>

		<!--	<m:Button text="Table Display"  id="btn2" class="layout" press="onPressTableDisplay"/>-->
		
		
		<Table id="table1" rows="{/modelData}" selectionMode="MultiToggle" 
				visibleRowCount="4" filter="no" scrollable="true" >

				<toolbar class="col">
					<m:Toolbar class="col">
						<m:Title id="title" text="Product Details"></m:Title>
					<!--	<m:ToolbarSpacer />
						<m:ToggleButton type="Emphasized" text="Export To Excel"
							icon="sap-icon://download" tooltip="To export the data" press="export12" />
						<m:ToolbarSeparator />-->
					</m:Toolbar>
				</toolbar>

				<Column  >
					<m:Label text="No" />
					<template>
						<m:Text
							text="{path: 'No'}" />
					</template>
				</Column>
				<Column  id="Cartype" >
					<m:Label text="Position Type" />
					<template>
						<m:Text
							text="{path: 'Positiontype'}" />
					</template>
				</Column>
					<Column  id="mobile" >
					<m:Label text="HQ/Mobile" />
					<template>
						<m:Text
							text="{path: 'HQMobile'}" />
					</template>
				</Column>
					<Column  id="version" >
					<m:Label text="version" />
					<template>
						<m:Text
							text="{path: 'version'}" />
					</template>
				</Column>
				</Table>
	
</mvc:View>